<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vije</groupId>
  <artifactId>restAssured.automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
  		<dependency>
      		<groupId>io.rest-assured</groupId>
      		<artifactId>rest-assured</artifactId>
      		<version>3.0.3</version>
      		<scope>test</scope>
		</dependency>
		
		<dependency>
      		<groupId>io.rest-assured</groupId>
      		<artifactId>json-path</artifactId>
      		<version>3.0.3</version>
		</dependency>
		
		<dependency>
    			<groupId>org.testng</groupId>
    			<artifactId>testng</artifactId>
    			<version>6.11</version>
    			<scope>test</scope>
		</dependency>
		
		<dependency> 
   		<groupId>info.cukes</groupId> 
   		<artifactId>cucumber-java</artifactId> 
   		<version>1.2.4</version> 
   		<scope>test</scope> 
	</dependency>


	<dependency>
    		<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest-all</artifactId>
    		<version>1.3</version>
    		<scope>test</scope>
	</dependency>
	
	<dependency>
    		<groupId>com.jayway.restassured.examples</groupId>
    		<artifactId>rest-assured-itest-java</artifactId>
    		<version>2.5.0</version>
	</dependency>
	
	<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.7</version>
	</dependency>
	
	<dependency>
    		<groupId>com.jayway.jsonpath</groupId>
    		<artifactId>json-path</artifactId>
    		<version>2.2.0</version>
	</dependency>
	
	
	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-server</artifactId>
    		<version>2.46.0</version>
	</dependency>
	
	<dependency> 
   		<groupId>org.seleniumhq.selenium</groupId> 
   		<artifactId>selenium-java</artifactId> 
   		<version>2.42.0</version> 
	</dependency>
	
	
	<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
	</dependency>
	
	<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.8.4</version>
	</dependency>

	<dependency> 
   		<groupId>info.cukes</groupId> 
   		<artifactId>cucumber-junit</artifactId> 
   		<version>1.2.4</version> 
   		<scope>test</scope> 
	</dependency>
	
	<dependency> 
   		<groupId>junit</groupId> 
   		<artifactId>junit</artifactId> 
   		<version>4.11</version> 
   		<scope>test</scope> 
	</dependency>
	
	<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>gherkin</artifactId>
    <version>2.12.2</version>
    <scope>provided</scope>
	</dependency>
	
	<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-html</artifactId>
    <version>0.2.3</version>
	</dependency>


	<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <version>1.0.5</version>
    <scope>provided</scope>
	</dependency>
	
	<dependency>
    <groupId>com.jayway.restassured.examples</groupId>
    <artifactId>scalatra-example</artifactId>
    <version>1.7</version>
	</dependency>
		
</dependencies>

</project>